<!DOCTYPE html>
<html lang="en">
  <head>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="style.css">
      <meta charset="UTF-8">
      <script src="https://code.jquery.com/jquery-3.6.3.js"  integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM="  crossorigin="anonymous"> </script>
      <script type="text/javascript" src="jquery.cookie.js"></script>
      <title>Restaurant</title>
  </head>

  <body>
      <div class="header">
          <div class="container_h">
              <a href="index.html"><img src="logo.png" alt="" class="logo"></a> <!-- лого -->

              <div class="buttons">
                  <a href="#sec1" class="btn">Меню</a>
                  <a href="#sec2" class="btn">Команда</a>
                  <a href="#sec3" class="btn">Отзывы</a>
              </div>

              <button class="login">Войти в ЛК</button>
          </div>
      </div>

      <div class="end_h"></div>

      <div class="menu_desc">
          <h2 class="dish">Буйабес</h2>
          <img src="bbb.JPG" class="logo_desc">
        <p class="dish_desc">
          Помидоры крестообразно надрезать, ошпарить, снять кожицу, затем мелко порезать. Разогреть небольшую кастрюльку с толстым дном, влить примерно 2 ст.л. растительного масла, добавить нарезанные лук шалот и лук порей, измельченный чеснок, фенхель и сельдерей. Все вместе обжарить до мягкости. Добавить помидоры, апельсиновую цедру, чили, шафран, лавровый лист, тимьян и примерно 2,5 стакана воды. Довести до кипения. Приправить и варить 20-25 мин.

          Нарезать филе рыбы на одинаковые кусочки, добавить в кастрюлю. Варить на небольшом огне 2-3 минуты, не мешая. Добавить очищенные мидии и креветки, варить еще 5 минут. Достать рыбу и морепродукты, переложить в отдельную кастрюлю. Процедить бульон, сохранив все овощи, вернуть жидкость в кастрюлю, добавить оставшееся масло и кипятить 2 минут. Вернуть овощи, рыбу и морепродукты в кастрюлю. Подсушить кусочки хлеба и натереть чесноком. Подавать суп с чесночными тостами с соусом руй и сыром.

          Руй - это соус майонез с добавлением чеснока, шафрана и красного перца.
        </p>
      </div>
  </body>
</html>