<!DOCTYPE html>
<html lang="en">
  <head>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="style.css">
      <meta charset="UTF-8">
      <script src="https://code.jquery.com/jquery-3.6.3.js"  integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM="  crossorigin="anonymous"> </script>
      <script type="text/javascript" src="jquery.cookie.js"></script>
      <title>Restaurant</title>
  </head>

  <body>
      <div class="header">
          <div class="container_h">
              <a href="index.html"><img src="logo.png" alt="" class="logo"></a> <!-- лого -->

              <div class="buttons">
                  <a href="#sec1" class="btn">Меню</a>
                  <a href="#sec2" class="btn">Команда</a>
                  <a href="#sec3" class="btn">Отзывы</a>
              </div>

              <button class="login">Войти в ЛК</button>
          </div>
      </div>

      <div class="end_h"></div>

      <div class="menu_desc">
          <h2 class="dish">Фрикасе из куропатки</h2>
          <img src="Fricase.JPG" class="logo_desc">
        <p class="dish_desc">
          В большом сотейнике нужно растопить 3 столовые ложки масла, куда затем слоями укладываются куропатки и обжариваются на медленном огне, пока мясо не станет сероватым. Когда птица будет обжарена, ее нужно вынуть из сковороды и отложить в сторону. В том масле, что останется после жарки на сковороде, необходимо прожарить муку на медленном огне, до тех пор, пока она не станет бледно-желтой.
          
          Затем снять с огня сковороду и влить бульон, осторожно и постепенно, чтобы на получилось комочков.

          Перемешать, добавить цедру и сок лимона, и снова поставить на огонь. Довести до кипения, постоянно взбивая, затем уменьшить огонь и дать минуту покипеть. Положить куропаток в кастрюлю, туда же влить готовый соус со сковороды и положить пучок трав. Птица должна быть покрыта соусом почти полностью.
          
          Если жидкости не хватает, то можно добавить немного воды или бульона. Смесь в кастрюле довести до кипения, уменьшить огонь и накрыть крышкой. Варить в течение получаса.
          
          За это время в небольшой сковороде растопите масло, которое осталось, обжарьте в нем лук, но под закрытой крышкой до прозрачности. Выньте из сковороды лук шумовкой и добавьте его в кастрюлю. В оставшемся на сковороде масле обжарьте в течение 2 минут грибы. Их нужно добавить к птице за 10 минут до готовности. Готовность птицы проверяем ножом – если нет крови, то блюдо готово.
          
          Выньте из кастрюли приправы, а птицы с овощами переложите на блюдо. Желтки смешайте со сливками, и аккуратно влейте в эту смесь немного горячего соуса. После того как смешаете, добавьте получившуюся смесь к остальному соусу и варите 2-3 минуты, постоянно помешивая и не давая закипеть. Если он получился слишком густой консистенции, нужно добавить молока. В соус добавьте приправы, и ложкой выложите поверх птицы.
        </p>
      </div>
  </body>
</html>