<!DOCTYPE html>
<html lang="en">
  <head>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="style.css">
      <meta charset="UTF-8">
      <script src="https://code.jquery.com/jquery-3.6.3.js"  integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM="  crossorigin="anonymous"> </script>
      <script type="text/javascript" src="jquery.cookie.js"></script>
      <title>Restaurant</title>
  </head>

  <body>
      <div class="header">
          <div class="container_h">
              <a href="index.html"><img src="logo.png" alt="" class="logo"></a> <!-- лого -->

              <div class="buttons">
                  <a href="#sec1" class="btn">Меню</a>
                  <a href="#sec2" class="btn">Команда</a>
                  <a href="#sec3" class="btn">Отзывы</a>
              </div>

              <button class="login">Войти в ЛК</button>
          </div>
      </div>

      <div class="end_h"></div>

      <div class="menu_desc">
          <h2 class="dish">Фуа-гра</h2>
          <img src="fua.JPG" class="logo_desc">
        <p class="dish_desc">
          Очистить и подготовить утиную печень. Замочить на ночь в ледяной воде. На следующий день разрезать печень на кусочки, поместить в миску и добавить вино. Приправить солью и перцем и мариновать 2 часа.

          Разогреть духовку до 95 градусов. Достать печень из маринада и выложить в форму или горшок, оставив немного пространства сверху. Поместить форму в глубокую сковороду, заполненную горячей водой. Готовить в духовке, пока температура внутри фуа-гра не достигнет 46 градусов по мясному термометру (около 30 минут). Слить жир и отложить в сторону. Этот жир является очень ценным для сохранения вкусовых свойств паштета. Охладить паштет.

          Отрезать кусочек картона, чтобы он поместился в верхнюю часть формы, и завернуть его в полиэтиленовую пленку. Аккуратно выложить картон поверх фуа-гра, слегка прижать и оставить на 1 час. Убрать картон, накрыть форму крышкой и поставить в холодильник на 1-2 дня. Перед подачей поместить форму в миску с теплой водой на 30 секунд и, работая ножом по краям, перевернуть паштет на тарелку. Тонко нарезать паштет и подавать с трюфелями по желанию. Если залить печень зарезервированным растопленным жиром, она будет храниться в холодильнике 1 неделю.
        </p>
      </div>
  </body>
</html>