<!DOCTYPE html>
<html lang="en">
  <head>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="style.css">
      <meta charset="UTF-8">
      <script src="https://code.jquery.com/jquery-3.6.3.js"  integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM="  crossorigin="anonymous"> </script>
      <script type="text/javascript" src="jquery.cookie.js"></script>
      <title>Restaurant</title>
  </head>

  <body>
      <div class="header">
          <div class="container_h">
              <a href="index.html"><img src="logo.png" alt="" class="logo"></a> <!-- лого -->

              <div class="buttons">
                  <a href="#sec1" class="btn">Меню</a>
                  <a href="#sec2" class="btn">Команда</a>
                  <a href="#sec3" class="btn">Отзывы</a>
              </div>

              <button class="login">Войти в ЛК</button>
          </div>
      </div>

      <div class="end_h"></div>

      <div class="menu_desc">
          <h2 class="dish">Говядина в мятном маринаде с артишоками</h2>
          <img src="Govyadina.JPG" class="logo_desc">
        <p class="dish_desc">
          Подготовленную, очищенную от прожилок говядину посолите, и обжарьте под грилем при температуре 200 градусов до готовности. Для маринада мяту мелко нарежьте, добавьте масло, лимонный сок, горчицу и все перемешайте. Говядину нарежьте порционными кусками, слегка отбейте, залейте маринадом и выдержите 2 часа. Артишоки очистить, нарезать кубиками и потушить отдельно в течение 10-15 минут. При подаче выложите говядину на блюдо и оформите зеленью.
        </p>
      </div>
  </body>
</html>