<!DOCTYPE html>
<html lang="en">
  <head>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="style.css">
      <meta charset="UTF-8">
      <script src="https://code.jquery.com/jquery-3.6.3.js"  integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM="  crossorigin="anonymous"> </script>
      <script type="text/javascript" src="jquery.cookie.js"></script>
      <title>Restaurant</title>
  </head>

  <body>
      <div class="header">
          <div class="container_h">
              <a href="index.html"><img src="logo.png" alt="" class="logo"></a> <!-- лого -->

              <div class="buttons">
                  <a href="#sec1" class="btn">Меню</a>
                  <a href="#sec2" class="btn">Команда</a>
                  <a href="#sec3" class="btn">Отзывы</a>
              </div>

              <button class="login">Войти в ЛК</button>
          </div>
      </div>

      <div class="end_h"></div>

      <div class="menu_desc">
          <h2 class="dish">Круассаны</h2>
          <img src="hru.JPG" class="logo_desc">
        <p class="dish_desc">
          Смешать муку, дрожжи, разведенные в небольшом количестве теплого молока, сахар, молоко, яйца и соль. Затем замесить тесто, сформовать шар, положить его в миску и накрыть полотенцем. Дать подняться тесту в тепле не менее получаса. В поднявшееся тесто вмесить порубленное на мелкие кусочки сливочное масло, снова поставить тесто в теплое место и дать подняться.

          После этого поделить тесто на 20 частей и скатать из них шарики, накрыть полотенцем и оставить подниматься. Поднявшиеся шарики теста надо раскатывать в ладонях так, чтобы получились длинные конусы длиной 15-18 см. Конусы раскатать скалкой в длину, чтобы получились длинные треугольники из теста.

          Для начинки перемешать сахар с корицей, и на каждый треугольник высыпать по 1 чайной ложке начинки, начиная от широкой части до середины треугольника. После этого скатывать круасаны: возьмитесь за широкий край треугольника, подогните его и скатайте в сторону сужения, чтобы получился аккуратный рогалик. Тесто при закручивании не надо растягивать. Готовые рогалики опять оставить в тепле и дать последний раз подняться, затем смазать их взбитым яйцом, выложить на противень и выпекать в духовке.
        </p>
      </div>
  </body>
</html>