<!DOCTYPE html>
<html lang="en">
  <head>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="style.css">
      <meta charset="UTF-8">
      <script src="https://code.jquery.com/jquery-3.6.3.js"  integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM="  crossorigin="anonymous"> </script>
      <script type="text/javascript" src="jquery.cookie.js"></script>
      <title>Restaurant</title>
  </head>

  <body>
      <div class="header">
          <div class="container_h">
              <a href="index.html"><img src="logo.png" alt="" class="logo"></a> <!-- лого -->

              <div class="buttons">
                  <a href="#sec1" class="btn">Меню</a>
                  <a href="#sec2" class="btn">Команда</a>
                  <a href="#sec3" class="btn">Отзывы</a>
              </div>

              <button class="login">Войти в ЛК</button>
          </div>
      </div>

      <div class="end_h"></div>

      <div class="menu_desc">
          <h2 class="dish">Каре ягненка</h2>
          <img src="kare.JPG" class="logo_desc">
        <p class="dish_desc">
          В отдельной емкости смешиваем заранее измельченные специи: розмарин, тимьян, черный перец, чеснок, и каждое каре этой ароматной смесью. Укладываем мясо в полиэтиленовые пакеты, добавляем в них оливковое масло. Чтобы мясо промариновалось в достаточной мере из пакетов желательно выдавить как можно больше воздуха. Мясо можно положить в холодильник на ночь, однако за 1-2 часа перед приготовлением пакет нужно достать. Важным условием получения нежного и равномерно прожаренного ягненка является использование мяса комнатной температуры.

          Каре ягненка можно готовить в духовке или на гриле. Перед началом приготовления каждую косточку необходимо обернуть пищевой фольгой, чтобы они не обгорели. Вдоль ребрышек делаются небольшие продолговатые надрезы, чтобы мясо возле кости хорошо прожарилось.

          Разогреть духовку до температуры +200 °С. Каре ягненка уложить на фольгу в форму для запекания, мясом вверх, сверху посыпаем солью и перцем и оставляем в духовке на 7-10 минут. После этого, необходимо уменьшить температуру до +150 °С и далее готовим еще минут 10, при этом несколько раз переворачивая ребра. Время запекания в духовке зависит от того насколько большое каре ягненка вы взяли. Если ребрышки небольшие, то процесс по времени будет минут на 5-7 меньше, чем при запекании большого куска. Мясо ягненка очень нежное, поэтому необходимо постоянно следить за тем, как оно поджаривается.

          Готовность мяса можно проверить, надрезав самый большой кусочек. Когда блюдо будет готово, вынимаем каре из духовки и накрываем фольгой минут на 10. Тогда мясо немного протомится и станет еще нежнее.

          Перед подачей нарезать на порции и подавать на стол из расчета 2-3 ребрышка на 1 человека.
        </p>
      </div>
  </body>
</html>