<!DOCTYPE html>
<html lang="en">
  <head>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="style.css">
      <meta charset="UTF-8">
      <script src="https://code.jquery.com/jquery-3.6.3.js"  integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM="  crossorigin="anonymous"> </script>
      <script type="text/javascript" src="jquery.cookie.js"></script>
      <title>Restaurant</title>
  </head>

  <body>
      <div class="header">
          <div class="container_h">
              <a href="index.html"><img src="logo.png" alt="" class="logo"></a> <!-- лого -->

              <div class="buttons">
                  <a href="#sec1" class="btn">Меню</a>
                  <a href="#sec2" class="btn">Команда</a>
                  <a href="#sec3" class="btn">Отзывы</a>
              </div>

              <button class="login">Войти в ЛК</button>
          </div>
      </div>

      <div class="end_h"></div>

      <div class="menu_desc">
          <h2 class="dish">Курица в сливочном соусе со шпинатом</h2>
          <img src="Kurica.JPG" class="logo_desc">
        <p class="dish_desc">
          Листья шпината помыть и порезать. Куриное мясо нарезать небольшими кусочками, лук и чеснок мелко порубить. На растительном масле пассеровать лук и чеснок до прозрачности, добавить специи. Добавить куриное мясо, обжарить до готовности, после добавить шпинат и сливки. Затем налить немного воды, посолить и варить 5 минут. Готовое блюдо посыпать тертым пармезаном и кедровыми орешками.
        </p>
      </div>
  </body>
</html>