<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="UTF-8">
    <script src="https://code.jquery.com/jquery-3.6.3.js"  integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM="  crossorigin="anonymous"> </script>
    <title>Title</title>
    <script src="https://code.jquery.com/jquery-3.6.3.js"  integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM="  crossorigin="anonymous"> </script>
    <script type="text/javascript" src="jquery.cookie.js"></script>
</head>
<body style="background-color: #dc143c; z-index: -10;" onload="lkInfo()">
    <div class="header"> 
        <div class="container_h"> 
            <a href="index.html"><img src="logo.png" alt="" class="logo"></a> <!-- лого -->

            <button class="login" onclick="$.removeCookie('token'); window.location.href='index.html'">Выйти</button>
        </div>
    </div>

    <div class="end_h"></div>

    <div class="body">
        <div class="container_2b">
            <div class="info">
                <div class="info2" id = 'fioLk'>
                    Имя Фалилия Отчество
                </div>

                <div class="info2" id = 'idLk'>
                    id
                </div>

                <div class="info2" id = 'positionLk'>
                    Должность
                </div>
            </div>

            <div class="divider"></div>

            <img src="logo.png" class="photo"> <!-- сделал для формата 4 на 3 -->
        </div>
    </div>

    <div class="end_h"></div>

    <div class="footer">
        <div class="container_f" id="sec3">
            <img src="let.png" class="let">
        </div>
    </div>


    <script src="main.js"></script>
</body>
</html>