<!DOCTYPE html>
<html lang="en">
  <head>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="style.css">
      <meta charset="UTF-8">
      <script src="https://code.jquery.com/jquery-3.6.3.js"  integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM="  crossorigin="anonymous"> </script>
      <script type="text/javascript" src="jquery.cookie.js"></script>
      <title>Restaurant</title>
  </head>

  <body>
      <div class="header">
          <div class="container_h">
              <a href="index.html"><img src="logo.png" alt="" class="logo"></a> <!-- лого -->

              <button class="login">Войти в ЛК</button>
          </div>
      </div>

      <div class="end_h"></div>

      <div class="menu_desc">
          <h2 class="dish">Рыба в панцире из морской соли</h2>
          <img src="RIBA.JPG" class="logo_desc">
        <p class="dish_desc">
          Очистить рыбу от внутренностей и плавников. Чешую удалить (по желанию). Выпотрошенную рыбу хорошо промыть внутри и снаружи и высушить бумажным полотенцем. Положить внутрь зелень. Насыпать соль в глубокую миску и постепенно добавить воду, смешивая ингредиенты и добиваясь консистенции "мокрого снега" (обычно 3-4 ст. л. на 1 кг соли). Добавление в смесь белка способствует образованию более крепкого соляного панциря (из расчета 1 белок + 2 ст.л. воды на 1 кг соли).

          Не бойтесь переборщить с солью. Рыба возьмет ее ровно столько, сколько ей необходимо, сохраняя при этом аромат и оставаясь нежной и сочной.

          Выложить толстый слой соляной массы на противень для запекания, примять руками, поместить на него рыбу, накрыть оставшейся солью, плотно примять еще раз, чтобы вся рыба была закрыта. Для усиления термоэффекта можно завернуть рыбу в фольгу. Многие рестораторы для эстетичности вида блюда оставляют хвост и рыбью голову не прикрытыми. Запекать в предварительно разогретой до 220 С духовке 30 минут. Дать рыбе отдохнуть на столе 10 минут, аккуратно разбить и ликвидировать соляной панцирь.
        </p>
      </div>
  </body>
</html>