<!DOCTYPE html>
<html lang="en">
  <head>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="style.css">
      <meta charset="UTF-8">
      <script src="https://code.jquery.com/jquery-3.6.3.js"  integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM="  crossorigin="anonymous"> </script>
      <script type="text/javascript" src="jquery.cookie.js"></script>
      <title>Restaurant</title>
  </head>

  <body>
      <div class="header">
          <div class="container_h">
              <a href="index.html"><img src="logo.png" alt="" class="logo"></a> <!-- лого -->

              <div class="buttons">
                  <a href="#sec1" class="btn">Меню</a>
                  <a href="#sec2" class="btn">Команда</a>
                  <a href="#sec3" class="btn">Отзывы</a>
              </div>

              <button class="login">Войти в ЛК</button>
          </div>
      </div>

      <div class="end_h"></div>

      <div class="menu_desc">
          <h2 class="dish">Стейк с овощами</h2>
          <img src="stake.JPG" class="logo_desc">
        <p class="dish_desc">
          Говяжью вырезку нарезать на крупные куски поперек волокон (толщиной не менее 4 см). Пoдoбнaя paздeлкa пoзвoлит жapу paвнoмepнo пpoxoдить чepeз волокна, быcтpo прогервая мяco дo нужнoй тeмпepaтуpы. Посолить, посыпать свежемолотым перцем.

          Разогреть сковороду-гриль, обжарить мясо с обеих сторон по 4-5 мин до образования корочки. Довести до желаемой степени прожарки в духовом шкафу. Дать стейку "отдохнуть" при комнатной температуре 3-4 мин, чтобы сок распределился равномерно.

          Цуккини, баклажаны, цветной перец нарезать соломкой. Томаты черри - пополам. Цветную капусту и брокколи разделить на соцветия. Овощи приправить солью и оливковым маслом. Обжарить на разогретой с маслом сковороде, поперчить.
        </p>
      </div>
  </body>
</html>