<!DOCTYPE html>
<html lang="en">
  <head>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="style.css">
      <meta charset="UTF-8">
      <script src="https://code.jquery.com/jquery-3.6.3.js"  integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM="  crossorigin="anonymous"> </script>
      <script type="text/javascript" src="jquery.cookie.js"></script>
      <title>Restaurant</title>
  </head>

  <body>
      <div class="header">
          <div class="container_h">
              <a href="index.html"><img src="logo.png" alt="" class="logo"></a> <!-- лого -->

              <div class="buttons">
                  <a href="#sec1" class="btn">Меню</a>
                  <a href="#sec2" class="btn">Команда</a>
                  <a href="#sec3" class="btn">Отзывы</a>
              </div>

              <button class="login">Войти в ЛК</button>
          </div>
      </div>

      <div class="end_h"></div>

      <div class="menu_desc">
          <h2 class="dish">Телятина с белыми грибами и тимьяном</h2>
          <img src="telik.JPG" class="logo_desc">
        <p class="dish_desc">
          Грибы вымыть, обсушить, нарезать пластинками. Лук и чеснок мелко нарезать. Мяту и петрушку вымыть, стряхнуть воду, листики мелко порубить.

          Разогреть на сковороде половину сливочного масла, обжарить лук до прозрачности, добавить грибы, мяту, петрушку и чеснок. Обжаривать, помешивая, до выпаривания жидкости, затем влить бульон. Посолить, поперчить по вкусу. Томить на слабом огне 10-15 минут.

          На другой сковороде в оставшемся масле потушить тимьян в течение 4-5 минут. Мясо вымыть, обсушить, разрезать на 4 части поперёк волокон, посыпать белым перцем и обжарить в масле с тимьяном в течение 3-4 минут с каждой стороны. Уменьшить огонь, жарить ещё 3-4 минуты. Снять со сковороды и сохранять в тепле.

          В оставшийся от жарки мясной сок влить вино, дать закипеть и выложить в него обжаренные белые грибы с овощами и зеленью. Положить на тарелки мясо, дополнить грибами в соусе.
        </p>
      </div>
  </body>
</html>