<!DOCTYPE html>
<html lang="en">
  <head>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="style.css">
      <meta charset="UTF-8">
      <script src="https://code.jquery.com/jquery-3.6.3.js"  integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM="  crossorigin="anonymous"> </script>
      <script type="text/javascript" src="jquery.cookie.js"></script>
      <title>Restaurant</title>
  </head>

  <body>
      <div class="header">
          <div class="container_h">
              <a href="index.html"><img src="logo.png" alt="" class="logo"></a> <!-- лого -->

              <div class="buttons">
                  <a href="#sec1" class="btn">Меню</a>
                  <a href="#sec2" class="btn">Команда</a>
                  <a href="#sec3" class="btn">Отзывы</a>
              </div>

              <button class="login">Войти в ЛК</button>
          </div>
      </div>

      <div class="end_h"></div>

      <div class="menu_desc">
          <h2 class="dish">Треска с миндалем (Morue amandine)</h2>
          <img src="Treska.JPG" class="logo_desc">
        <p class="dish_desc">
          На сухой сковородке обжарить пластинки миндаля до легкого золотистого цвета (5 мин.) Оставить остывать на тарелке.

          Смешать муку, паприку, 1 ст.л. соли, 1 ч.л. молотого перца. Обвалять порционные филе трески в мучной смеси. Нагреть сковородку. Нагреть ложку сливочного и ложку растительного масла.
          <br>
          Обжарить на среднем огне 2 филе трески с одной стороны до золотистого цвета (1-2 мин.). Аккуратно перевернуть на другую сторону и обжарить 2-3 минуты. Выложить рыбу на теплую тарелку и прикрыть фольгой для сохранения тепла.
          <br>
          Протереть сковороду бумажной салфеткой. Снова положить по ложке сливочного и растительного масла. Обжарить еще 2 филе трески. Когда все филе будут готовы, переложить их в тарелку, накрыть фольгой. Сковородку снова протереть бумажной салфеткой.
          <br>
          Эта треска настолько вкусная и экзотическая, что сразу веет нотками франции. Сразу кажется, что ты плывёшь по Сене, слева Эйфелева башня, играет тихая гармонь...
          <br>
          В сериале тоже было это, когда кухня времено переехала на воду, как раз на реке Сена всё и происходило, а ресторан на время сменил название с Claude Monet на <i>Avrora</i>, а чтобы местные знали, что это корабль не очередной ресторан на воде, на крыше был <u>флаг</u> Российской Федерации.
          <br>
          Подогреть 2 ст.л. растительного и 2 ст.л. сливочного масла. Добавить орехи и обжарить на среднем огне 30 секунд. Добавить лимонный сок, ворчестерский соус, посолить. Перемешать. Снять с огня.
        </p>
      </div>
  </body>
</html>