<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="UTF-8">
    <script src="https://code.jquery.com/jquery-3.6.3.js"  integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM="  crossorigin="anonymous"> </script>
    <script type="text/javascript" src="jquery.cookie.js"></script>
    <title>Restaurant</title>
</head>
<body>
<!-- ============================START HEADER============================ -->
    <div class="header">
        <div class="container_h">
            <a href="index.html"><img src="logo.png" alt="" class="logo"></a> <!-- лого -->

            <button class="login" onclick="window.location.href='Dostavka.html'">Вернуться назад</button>
        </div>
    </div>
<!-- ============================END HEADER============================ -->

    <div class="end_h"></div>
<!-- ============================START BODY============================ -->
    <div class="body">
        <div class="container_b">
            <p><textarea type="text" id="feedback" class="feedback_work" placeholder="Напишите здесь, почему Вы хотите работать с нами!"></textarea></p>
        </div>
    </div>
<!-- ============================END BODY============================ -->

    <div class="end_h"></div>
<!-- ============================START FOOTER============================ -->
    <div class="footer">
        <div class="container_f" id="sec3">
        </div>
    </div>
<!-- ============================END FOOTER============================ -->
        <script src="main.js"></script>
</body>

</html>