<!DOCTYPE html>
<html lang="ru">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Admin Panel</title>
        <link rel="stylesheet" type="text/css" href="admin.css">

    </head>

    <body>
        <div class="login-container">

            <h2>Панель администратора</h2>

            <form id="loginForm">
                <input type="text" id="username" placeholder="Логин" required>
                <input type="password" id="password" placeholder="Пароль" required>
                <button type="submit">Войти</button>
            </form>

            <p id="message" style="color:red;"></p>

        </div>
    <script src="admin.js"></script>
    </body>

</html>
