<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="adminPanel.css">
        <meta charset="UTF-8">
        <title>Restaurant</title>
    </head>

    <body>
        <!-- ============================START HEADER============================ -->
        <div class="header">
            <div class="container_h">
                <a href="index.html"><img src="logo.png" alt="" class="logo"></a> <!-- лого -->

                <div class="buttons">
                    <a href="#sec1" class="btn">Меню</a>
                    <a href="#sec2" class="btn">Команда</a>
                    <a href="#sec3" class="btn">Отзывы</a>
                </div>

                <button class="login">Войти в ЛК</button>
            </div>
        </div>
        <!-- ============================END HEADER============================ -->

        <div class="end_h"></div>

    </body>
</html>